<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.surftools</groupId>
	<artifactId>BeanstalkClient</artifactId>
	<packaging>jar</packaging>
	<version>1.7.0</version>
	<name>BeanstalkClient</name>
	<description>BeanstalkClient is a Beanstalkd Java client</description>
	<url>https://github.com/RTykulsker/JavaBeanstalkClient</url>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
	</properties>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			 <distribution>repo</distribution>
		</license>
		<license>
			<name>3-Clause BSD License</name>
			<url>http://www.opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
    </licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
				<release>${java.version}</release>
				</configuration>
			</plugin>		
		</plugins>
		
	</build>

</project>
